FOURSQUARE_API_VERSION="20240601"
FOURSQUARE_API_KEY=""
FOURSQUARE_API_KEY_SECRET=""
FOURSQUARE_PUSH_SECRET=""
FOURSQUARE_REDIRECT_URI="https://example.com/access_token.php"
FOURSQUARE_ACCESS_TOKEN=""

TWITTER_API_KEY=""
TWITTER_API_KEY_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
